{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YummyContext": "Server=(localdb)\\mssqllocaldb;Database=YummyContext-673564de-bc3e-4670-82dc-239dce64f491;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}